<h1>{{ title }}</h1>

<h2>My Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of heroes"
      (click)="onSelect(hero)"
      [class.selected]="hero === selectedHero">
    <span class="badge">{{ hero.id }}</span> {{ hero.name | removeSpaces }}
  </li>
</ul>

<div *ngIf="selectedHero">
  <h2>{{ selectedHero.name | removeSpaces }} Details</h2>
<div><span>Id: </span>{{ selectedHero.id }}</div>
<div>
  <label>Hero name:
    <input [(ngModel)]="selectedHero.name" placeholder="name">
  </label>
</div>
<h3>Try Custom Directive</h3>
<input type="text" inputFormat placeholder="Type something and click outside">

</div>
